# cookiebot-xp

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  jsconfig.json  package.json
src/main/resources/: application.xml  main.js
src/main/resources/assets/: jsconfig.json
src/main/resources/i18n/: phrases.properties
src/main/resources/site/: site.xml
src/main/resources/site/macros/cookiebot-declaration/: cookiebot-declaration.js  cookiebot-declaration.xml
src/main/resources/site/parts/cookiebot-declaration/: cookiebot-declaration.js  cookiebot-declaration.xml
src/main/resources/site/processors/: add-cookie-bot.html  add-cookie-bot.js
