plugins {
    id 'com.enonic.xp.app' version '3.4.0'
		id 'maven-publish'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
    keepArchiveFileName = true
}

dependencies {
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include  "com.enonic.lib:lib-thymeleaf:${thymeleafVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = "${group}"
			artifactId = "${projectName}"
			version = "${version}"
			from components.java
		}
	}

	repositories {
		maven {
			def releasesRepoUrl = "https://git.seeds.no/api/v4/projects/318/packages/maven"
			def snapshotsRepoUrl = "https://git.seeds.no/api/v4/projects/318/packages/maven"
			url = "https://git.seeds.no/api/v4/projects/318/packages/maven"
			credentials(HttpHeaderCredentials) {
					name = "Private-Token"
					value = gitlabpat
			}
			authentication {
					header(HttpHeaderAuthentication)
			}
		}
	}
}

