#
# Project settings
#
group=no.seeds
projectName=cookiebotapp
appName=no.seeds.cookiebotapp
appDisplayName = Cookiebot App
version=1.1.0

#
# Gradle Build settings
#
vendorName=Seeds Consulting
vendorUrl=https://seeds.no
xpVersion=7.9.0
thymeleafVersion=2.0.1
httpClientVersion=2.3.0
utilVersion=3.0.0
menuVersion=4.0.1
cacheVersion=2.1.0
cronVersion=1.1.1
jsonVersion=20200518
jsoupVersion=1.13.1
markdownVersion=1.0.0
